# supervisord.conf

# [unix_http_server]
# file=/tmp/supervisor.sock   ; UNIXソケットファイルのパス
#
# [supervisorctl]
# serverurl=unix:///tmp/supervisor.sock  ; supervisorctlが接続するUNIXソケット
#
# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
directory=/code
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:uwsgi]
command=uwsgi --ini /code/uwsgi.ini
directory=/code
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi.err
autostart=true
autorestart=true

[program:daphne]
# command=daphne -p 8003 trans_pj.asgi:application
command=daphne -p 8003 -b 0.0.0.0 trans_pj.asgi:application
# environment=DJANGO_SETTINGS_MODULE="trans_pj.settings"
directory=/code
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne.err
autostart=true
autorestart=true
