[uwsgi]
module = trans_pj.wsgi:application
;https = 192.168.200.10:8443,/code/ssl/django.crt,/code/ssl/django.key
;http = 192.168.200.10:8001
;https = uwsgi-django:8443,/code/ssl/django.crt,/code/ssl/django.key
;http = uwsgi-django:8001
;https = nginx:8443,/code/ssl/django.crt,/code/ssl/django.key
;http = nginx:8001
https = 0.0.0.0:8443,/code/ssl/django.crt,/code/ssl/django.key
http = 0.0.0.0:8001
uid = www-data
gid = www-data
master = true
processes = 4
threads = 2
vacuum = true
buffer-size = 32768
