[uwsgi]
module = trans_pj.wsgi:application
https = 0.0.0.0:8443,/code/ssl/django.crt,/code/ssl/django.key
http = 0.0.0.0:8001
uid = www-data
gid = www-data
master = true
processes = 4
threads = 2
vacuum = true
buffer-size = 32768
