[uwsgi]
module = trans_pj.wsgi:application
socket = 0.0.0.0:8000
http = 0.0.0.0:8001
uid = www-data
gid = www-data
master = true
processes = 4
threads = 2
vacuum = true
buffer-size = 32768

# SSL/TLS設定を追加
# ssl-socket = 0.0.0.0:8000,/code/ssl/django.crt,/code/ssl/django.key
# https = 0.0.0.0:8003,/code/ssl/django.crt,/code/ssl/django.key
log-level = debug
log-5xx = true
log-4xx = true
log-ssl = true
