# pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
hostssl    all             all             0.0.0.0/0               scram-sha-256

# IPv6 local connections:
hostssl    all             all             ::/0                    scram-sha-256

# Local connections for initialization
local      all             all                                     scram-sha-256
