# pg_hba.conf

# TYPE     DATABASE                USER              ADDRESS                 METHOD

# trans_pj用
hostssl    ft_trans_db             postgres_user     192.168.100.0/24        scram-sha-256

# django test用
hostssl    test_ft_trans_db        postgres_user     192.168.100.0/24        scram-sha-256

# default
hostssl    postgres                postgres_user     192.168.100.0/24        scram-sha-256

# # IPv6 local connections:
# hostssl    all             all             ::/0                    scram-sha-256


# Local connections for initialization
local      all                     postgres_user                             scram-sha-256
