# pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# # IPv4 local connections:
hostssl    ft_trans_db             all             0.0.0.0/0               scram-sha-256
# hostssl    ft_trans_db             postgres_user             192.168.100.0/24               scram-sha-256
#
# # IPv6 local connections:
# hostssl    all             all             ::/0                    scram-sha-256
#
# # Local connections for initialization
local      ft_trans_db             postgres_user                                     scram-sha-256
# local      ft_trans_db       postgres_user                            scram-sha-256
