# pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
hostssl    all             all             0.0.0.0/0               md5

# IPv6 local connections:
hostssl    all             all             ::/0                    md5

# Local connections for initialization
local      all             all                                     md5
