/* --------------------------------------------------------------------------------
	Block Editor Styles for Fukasawa
----------------------------------------------------------------------------------- */


/* Structure --------------------------------- */

.block-editor__container .editor-styles-wrapper {
	font-size: 18px;
}

.editor-styles-wrapper > * {
	color: #333;
	font-family: 'Lato', sans-serif;
}

.wp-block {
    max-width: 620px;
}

.editor-styles-wrapper .editor-block-list__block[data-align="full"] {
    max-width: none;
}

.editor-styles-wrapper .editor-block-list__block[data-align="wide"] {
    max-width: 93%;
}

.editor-styles-wrapper .editor-block-list__block[data-align="right"] .editor-block-list__block-edit,
.editor-styles-wrapper .editor-block-list__block[data-align="left"] .editor-block-list__block-edit {
    max-width: 50%;
}

.editor-styles-wrapper .editor-rich-text__tinymce,
.editor-styles-wrapper .editor-rich-text__tinymce.mce-content-body {
	line-height: 1.6;
}

/* Typography -------------------------------- */

.editor-post-title__block .editor-post-title__input {
	color: #222;
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.2;
	text-align: left;
}

.editor-styles-wrapper a {
	color: #019EBD;
	text-decoration: none;
}

.editor-styles-wrapper a:hover {
	color: #019EBD;
	text-decoration: underline;
}

.editor-styles-wrapper p {
	font-size: inherit;
}

.editor-styles-wrapper .editor-block-list__block, 
.editor-styles-wrapper .editor-block-list__block p {
	font-size: inherit;
}

.editor-styles-wrapper .wp-block-heading h1,
.editor-styles-wrapper .wp-block-heading h2,
.editor-styles-wrapper .wp-block-heading h3,
.editor-styles-wrapper .wp-block-heading h4,
.editor-styles-wrapper .wp-block-heading h5,
.editor-styles-wrapper .wp-block-heading h6 {
	color: #222;
	font-weight: 700;
	line-height: 1.2 !important;
	margin: 50px 0 25px;
}

.editor-styles-wrapper .wp-block-heading h1 { font-size: 2em; }
.editor-styles-wrapper .wp-block-heading h2 { font-size: 1.8em; }
.editor-styles-wrapper .wp-block-heading h3 { font-size: 1.6em; }
.editor-styles-wrapper .wp-block-heading h4 { font-size: 1.4em; }

.editor-styles-wrapper .wp-block-heading h5 { 
	font-size: 1.2em; 
	font-weight: 400;  
}

.editor-styles-wrapper .wp-block-heading h6 { 
	font-size: 0.9em; 
	text-transform: uppercase; 
}

p.has-drop-cap:not(:focus):first-letter {
    font-size: 6.2em;
	font-weight: 400;
}

/* Monospace --------------------------------- */

.editor-styles-wrapper code, 
.editor-styles-wrapper kbd, 
.editor-styles-wrapper pre, 
.editor-styles-wrapper samp {
	font-family: Menlo, Monaco, monospace !important;
}

kbd,
pre,
samp {
	background: #333;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: .7em;
	padding: 2% 2.5%;
}

pre {
	line-height: 1.4;
	padding: 1em;
}

/* Custom Text Sizes ------------------------- */

.editor-styles-wrapper p.has-large-font-size,
.editor-styles-wrapper p.has-large-font-size.mce-content-body,
.editor-styles-wrapper p.has-larger-font-size,
.editor-styles-wrapper p.has-larger-font-size.mce-content-body {
	line-height: 1.5;
}

/* Post Media -------------------------------- */

figure {
	margin: 0;
}

.alignleft,
.alignright {
	margin-bottom: 1.2em;
	max-width: 40%;
}

.wp-caption .alignleft,
.wp-caption .alignright {
	margin-bottom: 0;
}

.alignleft {
	float: left;
	margin-right: 1em;
}

.alignright {
	float: right;
	margin-left: 1em;
}

.editor-writing-flow figcaption {
	color: #666;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
}

/* Block: More ------------------------------- */

.wp-block-more input[type=text] {
	color: #666;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 800;
}

/* Block: Table ------------------------------ */

table.wp-block-table {
	border: none;
	border-collapse: collapse;
    border-spacing: 0;
	empty-cells: show;
    font-size: 18px;
    margin-bottom: 1.1em;
    width: 100%;
}

table.wp-block-table tbody {
	border-top: 1px solid #DADADA;
}

table.wp-block-table thead + tbody {
	border-top: none;
}

.wp-block-table th,
.wp-block-table td {
	border: none;
	border-bottom: 1px solid #DADADA;
	line-height: 120%;
	margin: 0;
	overflow: visible;
	padding: 0;
}

.wp-block-table caption {
	color: inherit;
	padding: 0;
	text-align: center;
}

.wp-block-table thead {
	vertical-align: bottom;
	white-space: nowrap;
}

.wp-block-table th {
	color: inherit;
	font-weight: 600;
}

.wp-block-table tbody > tr:nth-child(odd) > td { background: rgba( 0, 0, 0, 0.05 ); }


/* Block: Separator -------------------------- */


hr.wp-block-separator {
	border: none !important;
	color: #767676;
	margin: 2em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	background: #eee;
	height: 4px;
	max-width: none;
	width: 50%;
}

.wp-block-separator.is-style-wide {
	background: #eee;
	height: 4px;
	width: 100%;
}

.wp-block-separator.is-style-dots:before {
	color: inherit;
}

/* Block: File ------------------------------- */

.wp-block-file {
	background: rgba( 0, 0, 0, 0.05 );
	border-radius: 4px;
	padding: 15px 20px;
}

.wp-block-file__content-wrapper {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.wp-block-file .wp-block-file__textlink {
	color: inherit;
	font-weight: 400;
	text-decoration: none;
}

.wp-block-file .wp-block-file__button {
	border-radius: 4px;
	color: #fff;
	font-weight: 700;
	padding: .8em 1.4em;
}

/* Block: Quote ------------------------------ */

blockquote {
	margin: 0;
}

.wp-block-quote {
	clear: both;
	color: #666;
	display: block;
	font-size: 1.25em;
	font-style: italic;
	margin: 2.5em 0;
	padding: 0 80px 0 0;
	position: relative;
}

.wp-block-quote:before {
	content: '\f106';
	font: 64px/1 "Genericons";
	width: 64px;
	height: 64px;
	color: #019EBD;
	position: absolute;
	top: -4px;
	right: -6px;
}

.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding: 0 80px 0 0;
}

.editor-styles-wrapper .wp-block-quote p {
	line-height: 1.5;
}

cite,
.wp-block-quote__citation,
.wp-block-pullquote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-pullquote cite,
.wp-block-quote.is-large cite, 
.wp-block-quote.is-large footer, 
.wp-block-quote.is-style-large cite, 
.wp-block-quote.is-style-large footer {
	color: #666;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 140%;
	margin-top: 1em;
	text-transform: uppercase;
}

cite:before,
.wp-block-quote footer:before,
.wp-block-quote__citation:before,
.wp-block-pullquote__citation:before { 
	content: "— "; 
}

.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	font-size: 1.5em;
}

/* Block: Pull Quote ------------------------- */

.wp-block-pullquote {
	border: none;
	color: #666;
	font-style: italic;
	padding: 0;
	text-align: left;
}

.wp-block-pullquote.alignleft, 
.wp-block-pullquote.alignright {
	max-width: 50%;
}

.editor-styles-wrapper .wp-block-pullquote.alignleft p,
.editor-styles-wrapper .wp-block-pullquote.alignright p {
	font-size: 1.25em;
	line-height: 1.45;
}

/* Block: Cover Image ------------------------ */

.editor-styles-wrapper .wp-block-cover p {
	font-size: 2em;
	font-weight: 400;
}

/* Block: Verse ------------------------------ */

.wp-block-verse pre, 
pre.wp-block-verse {
	color: #fff;
	font-size: 0.7em;
}

/* Block: Button ----------------------------- */

.wp-block-button .wp-block-button__link,
.wp-block-button .wp-block-button__link.mce-content-body {
	border-radius: 4px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.1;
	padding: .9em 1.4em;
}