# docker/srcs/elk/logstash/pipeline/logstash.conf
input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      add_field => {
        "type" => "nginx"
      }
    }
  }
}
## Add your filters / logstash plugins configuration here

output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "nginx-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      # index => "misc-logs-%{+YYY.MM.dd}"
    }
  }
}
