events {
	worker_connections  1024;
}

http {
	server {
		listen 443 ssl;
		server_name ${SERVER_NAME};

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt; 
		ssl_certificate_key /etc/nginx/ssl/nginx.key; 

		root /var/www/html;
		index index.html;
		client_max_body_size 5m;

		location / {
			# uwsgi_pass  ft_django:8080;
			# include     /etc/nginx/uwsgi_params;
		}
		
		location /stub_status {
			stub_status on;
		}
		# location /pgadmin/ {
		# 	proxy_pass http://pgadmin:80/;		
		# }

	}

	server {
		listen 8085;
		server_name localhost;

		location / {
			deny all;
		}

		location /stub_status {
			stub_status on;
			allow 127.0.0.1;
			# deny all;
		}
	}

}