server {
	listen 443 ssl;
	server_name hioikawa.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx.crt; 
	ssl_certificate_key /etc/nginx/ssl/nginx.key; 

	root /var/www/html;
	index index.html;
	# index index.php;
	client_max_body_size 5m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# location ~ \.php$ {
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include snippets/fastcgi-php.conf;
	# 	include fastcgi_params;
	# }

}

