events {
	worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

#     upstream django {
#         server unix:///project/backend/uwsgi.sock;
#     }

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log  /var/log/nginx/error.log;
	include       /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name ${SERVER_NAME};

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt; 
		ssl_certificate_key /etc/nginx/ssl/nginx.key; 

		root /var/www/html;
		index index.html;
		client_max_body_size 5m;

		location / {
			uwsgi_pass	uwsgi-django:8000;
			include		/etc/nginx/uwsgi_params;

			# nginx - Django　で　https通信する設定 
			# uwsgi_ssl_protocols TLSv1.3;
			# uwsgi_ssl_certificate /etc/nginx/ssl/nginx.crt;
			# uwsgi_ssl_certificate_key /etc/nginx/ssl/nginx.key;
		}

        location /ws/ {
            
			proxy_pass http://uwsgi-django:8003;

			# nginx - Django　で　wss通信する設定 
			# proxy_pass https://uwsgi-django:8003;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			# wss用の設定
            # proxy_ssl_protocols TLSv1.3;
            # proxy_ssl_certificate /etc/nginx/ssl/nginx.crt;
            # proxy_ssl_certificate_key /etc/nginx/ssl/nginx.key;
        }

		location /static/ {
			alias /var/trans/static/;
		}

		location /media/ {
			alias /var/trans/media/;
		}

		location /stub_status {
			stub_status on;
		}
		# location /pgadmin/ {
		# 	proxy_pass http://pgadmin:80/;
		# }
		
		# grafanaコンテナのポートバインディングを削除する場合のイメージ
		# location /grafana {
		# 	proxy_pass http://grafana:${GRAFANA_PORT};
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }
	}

	server {
		listen 8095;
		server_name localhost;

		location / {
			deny all;
		}

		location /stub_status {
			stub_status on;
			allow 127.0.0.1;
			# deny all;
		}
	}

}
