# docker/srcs/logstash/pipeline/logstash.conf
input {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kibana_sample_data_flights"
    query => '{"query": {"match_all": {}}}'
    size => 500
    scroll => "5m"
    docinfo => true
  }
}

filter {
  # ここで任意の変換処理を行う
  mutate {
    # 例えば、フィールド名の変更
    rename => { "FlightNum" => "flight_number" }
  }
}

output {
  # 標準出力に出力する場合
  stdout { codec => json_lines }
  # Elasticsearchに出力する場合
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "transformed_flight_data"
    document_id => "%{[@metadata][_id]}"
  }
}


# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }